# SpringMvcFormExample

./: pom.xml
src/main/java/net/codejava/email/: EmailSendingServlet.java
src/main/java/net/codejava/spring/config/: MvcConfiguration.java
src/main/java/net/codejava/spring/controller/: RegisterController.java
src/main/java/net/codejava/spring/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp  RegistrationSuccess.jsp
src/main/webapp/resources/: style.css
src/test/java/net/codejava/: AppTest.java
